// 先匹配返回的code来判断显示提示语，如果失败，就会使用后台返回的msg来提示
Map lqrApiCode = {
  // 默认成功提示语
  "/v1/login": "登录成功！",
  // 错误码
  "101001": "用户名或密码错误！",
};
